import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

i18n.use(initReactI18next).init({
    lng:'en',
    fallbackLng:'en',
    interpolation:{
      escapeValue:  false
    },

    resources:{
        en:{
            translation:{
                t:' Why Fix It Yourself? Leave It To The Majdoors.',
                 l:'Majdoor is more than just a platform for connecting workers and clients.',
                 about1:"best quality Repair services",
                 about2:"Our product is designed to meet the needs of both urban and rural populations, bridging the geographical gaps that often limit access to opportunities. With our product, you can communicate with workers who have the skills you need, and verify their credentials in real-time. Our product also ensures security and accountability, fostering effective collaboration through instant communication. Whether you are looking for a plumber, a teacher, or a web developer, our product can match you with the right person for the job.",
                 services1:"Carpenter",
                 services2:"services",
                 services3:"Our",
                 services4:"We bring traditional charm to modern spaces with our exceptional Carpenter Services.",
                 s1: "Plumber",
                 s2:"We deal with everything from small repairs to new installations. Highly trained technicians quickly tackle all your plumbing issues.",
                s3:"Painter",
                s4:"Transform your spaces with beauty and finesse, get the painting job done by our experts and reshape your dream home.",
                s5:"Electrician",
                s6:"Count on us for all your professional and dependable electrical jobs that keep your property running smoothly and safely.",
                s7:"Shuttering and Barbending",
                s8:"Labour for binding bars for house construction or for industrial construction.",
                s9:"Welder",
                s10:"Close attention to detail, ensuring each weld is executed with accuracy and meets specific project requirements.",
                s11:"Mason",
                s12:"Elevate your work speed with expert Masons and reduce construction costs, just a click away.",
                s13:"Labour",
                s14:"Quality talent at your finger tips, efficiently access semi-skilled and un-skilled workers for all your construction needs.",
                h1:"Home",
                a1:"About",
                sS:"Services",
                R:"Reviews",
                C:"Contact Us",
                L:"Login",
                S:"Sign Up",
                l1:"Login Here",
                m1:"Dashboard",
                m2:"Name",
                m3:"Booking ID",
                m4:"Address",
                m5:"Phone Number",
                m6:"Skill",
                m7:"Date",
                m8:"Cost",
                m9:"Status",
                m10:"Actions",
                m11:"Record",
                m12:" Booking",
                m13:"My Reservation" ,
                m14:"Welcome! Please select an option from the sidebar.",
                m15:"Avialbility",
                m16:"Profile",
                m17:"Labor Rights" ,
                m18:"Help",
                m19:"Settings and Support" ,
                f1:"quick links",
                f2:"Home",
                f3:"Website-Home",f4:"newsletter",f5:"Subscribe for latest updates",f6:"enter your email",
                f7:"Created by",f8:"TEAM 5 STARS",f9:"| all rights reserved!",f10:"subscribe",h1:"Home",
                l2:"Please select",l3:"your account type!",l4:"Login as a Customer",l5:"Login as a Majdoor",
                l6:"Login as an Thekedar",h2:"get started",g:"Name",g1:"Contact Number",g2:"Create Account",
                r1:"clients ",r2:"Easy to use application. It offers a variety of payment options, including digital payments, making it easier for clients to pay for services and for workers to receive their earnings.",
                r3:"Anil Malhotra",r4:"I have been using Majdoor for 4 months now, and I had found it very easy to find construction workers for my project.",
r5:"Sneha Gupta",r6:"The process of hiring is straightforward and efficient. This accelerated our construction project with skilled construction workers.",
r7:"Sajan Rajput",G1:"Our ",G2:"Gallery",

            }   
        },
        hi:{
            translation:{
                t:'खुद क्यों ठीक करें? इसे मजदूरों पर छोड़ दें।',
                l:'मजदूर केवल श्रमिकों और ग्राहकों को जोड़ने वाला मंच ही नहीं है।',
                about1:"सर्वोत्तम गुणवत्ता वाली मरम्मत सेवाएं",
                about2:"हमारा उत्पाद शहरी और ग्रामीण दोनों आबादी की जरूरतों को पूरा करने के लिए डिज़ाइन किया गया है, जो अक्सर अवसरों तक पहुंच को सीमित करने वाली भौगोलिक खाइयों को पाटता है। हमारे उत्पाद के साथ, आप उन श्रमिकों के साथ संवाद कर सकते हैं जिनके पास आपके आवश्यक कौशल हैं, और उनके प्रमाणपत्रों को वास्तविक समय में सत्यापित कर सकते हैं। हमारा उत्पाद सुरक्षा और जवाबदेही भी सुनिश्चित करता है, त्वरित संचार के माध्यम से प्रभावी सहयोग को बढ़ावा देता है। चाहे आपको एक प्लंबर, एक शिक्षक, या एक वेब डेवलपर की आवश्यकता हो, हमारा उत्पाद आपको काम के लिए सही व्यक्ति से मिलवा सकता है।",
                services1:"बढ़ई",
                services2:"सेवाएं",
                services3: "हमारी",
                services4:"हम अपनी उत्कृष्ट बढ़ई सेवाओं के साथ आधुनिक स्थानों में पारंपरिक आकर्षण लाते हैं।",
                s1:"प्लंबर",
                s2:"हम छोटे-मोटे मरम्मत से लेकर नई इंस्टॉलेशन तक हर चीज का समाधान करते हैं। उच्च प्रशिक्षित तकनीशियन आपके सभी नलसाजी समस्याओं को जल्दी से हल कर लेते हैं।",
                s3: "पेंटर",
                s4:"अपने स्थानों को सुंदरता और निपुणता से बदलें, हमारे विशेषज्ञों से पेंटिंग का काम कराएं और अपने सपनों के घर को नया आकार दें।",
                s5:"इलेक्ट्रीशियन",
                s6:"आपके सभी पेशेवर और विश्वसनीय विद्युत कार्यों के लिए हम पर भरोसा करें जो आपकी संपत्ति को सुचारू रूप से और सुरक्षित रूप से चलाते हैं।",
                s7:"शटरिंग और बारबेंडिंग",
                s8:"निर्माण के लिए बार्बेंडिंग कार्य के लिए श्रमिक",
                s9:"वेल्डर",
                s10:"विवेकपूर्ण ध्यान, सुनिश्चित करना कि प्रत्येक वेल्ड सटीकता से किया जाए और विशिष्ट परियोजना आवश्यकताओं को पूरा करता है।",
                s11:"मसौन",
                s12:"विशेषज्ञ मसौन्स के साथ अपनी कार्य गति को बढ़ाएं और निर्माण लागत को कम करें, बस एक क्लिक दूर।",
                s13:"श्रम ",
                s14:"अपनी उंगलियों पर उच्च गुणवत्ता वाले प्रतिभागत मजदूरों तक पहुंचें, सभी अपनी निर्माण आवश्यकताओं के लिए आदर्श रूप से अनुभवी और अअसे श्रमिकों को हासिल करें।",
                h1:"घर",
                a1:"के बारे में",
                sS:"सेवाएँ ",
                R:"समीक्षाएँ",
                C:"संपर्क करें ",
                L:" लॉगिन",
                S:"साइन अप",
                l1:"यहाँ लॉगिन करें",
                m1:"डैशबोर्ड",
                m2:"नाम",
                m3:"बुकिंग आईडी",
                m4:"पता",
                m5:"फोन नंबर",
                m6:"काम",
                m7:"तारीख",
                m8:"लागत",
                m9:"स्थिति" ,
                m10:"क्रियाएँ",
                m11:"रिकॉर्ड",
                m12:" बुकिंग",
                m13:"मेरा आरक्षण",
                m14:"स्वागत है! कृपया साइडबार से एक विकल्प चुनें।",
                m15:'उपस्थिति',
                m16:"'परोफाइल",
                m17:'श्रम अधिकार',
                m18:'सहायता',
                m19:'सेटिंग्स और समर्थन',
                f1:"त्वरित लिंक्स" ,
                f2: "घर",
                f3:"वेबसाइट-होम",f4:"समाचार पत्रिका",f5:"नवीनतम अपडेट्स के लिए सदस्यता लें",f6:"अपना ईमेल दर्ज करें",
                f7:"द्वारा बनाया गया",f8:"टीम 5 स्टार्स" ,f9:"| सभी अधिकार सुरक्षित हैं!",f10:"सदस्यता लें",h1:"घर",
                l2:"कृपया चुनें" ,l3:"आपका खाता प्रकार!" ,l4:"ग्राहक के रूप में लॉगिन करें" ,l5:"मजदूर के रूप में लॉगिन करें" ,
                l6:"ठेकेदार के रूप में लॉगिन करें",h2:"शुरू करें",g:"नाम",g1:"संपर्क नंबर",g2:"खाता बनाएं",r1:"ग्राहक",
                r2:"उपयोग में सरल एप्लिकेशन। इसमें विभिन्न भुगतान विकल्प शामिल हैं, जिसमें डिजिटल भुगतान भी शामिल है, जिससे ग्राहक सेवाओं के लिए भुगतान करना और श्रमिकों को उनकी कमाई प्राप्त करना आसान होता है।",
                r3:"अनिल मल्होत्रा",r4:"मैं अब चार महीने से 'मजदूर' का उपयोग कर रहा हूँ, और मुझे अपने परियोजना के लिए निर्माण कार्यकर्ताओं को ढूँढना बहुत आसान मिला।",
r5:"स्नेहा गुप्ता",
r6:"नियुक्ति की प्रक्रिया सीधी और कुशल है। इससे हमारे निर्माण परियोजना को कुशल निर्माण कार्यकर्ताओं के साथ तेजी से आगे बढ़ाया गया।",r7:"सजान राजपूत",
G1:"हमारी",G2:"गैलरी" ,


            }
        }
    }

});